<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Fitness Personal Training" />
  <meta name="author" content="Personal Training Romania" />
  <meta name="keywords" content="personal training romania, personal training, training, trainer, fitness, sport, athelette, gym" />
  <meta name="Resource-type" content="Document" />
  <meta name="robots" content="no-index" />
  <meta property="og:image" content="img/favicon.ico" />
  <meta property="og:url" content="http://www.ptromania.ro" />
  <meta property="og:title" content="Personal Training Romania" />
  <title>Personal Training Romania</title>
  <link rel="apple-touch-icon" href="img/favicon.ico" />
  <link rel="icon" type="image/png" href="img/favicon.ico" />
  <link rel="stylesheet" href="css/fonts.css"> </head>

<body>
  <style>
    body {
      background-color: #252525;
    }
    
    h1 {
      color: #bf9649;
      text-align: center;
      font-family: ailerons;
    }
    
    h2 {
      color: #f7f7f7;
      text-align: center;
      font-family: roboto, sans-serif, helvetica neue;
    }
    
    a {
      color: #f7f7f7;
      text-align: center;
      font-family: roboto, sans-serif, helvetica neue;
      text-decoration: none;
    }
    
    .btn {
      position: relative;
      display: block;
      margin: 10px auto;
      padding: 0;
      overflow: hidden;
      border-width: 0;
      outline: none;
      border-radius: 2px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
      background-color: #bf9649;
      color: #ecf0f1;
      transition: background-color .3s;
      margin-top: 10vh;
      cursor: pointer;
    }
    
    .btn:hover,
    .btn:focus {
      background-color: #f6db93;
    }
    
    .btn > * {
      position: relative;
    }
    
    .btn span {
      display: block;
      padding: 10px 20px;
    }
    
    .btn:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 0;
      padding-top: 0;
      border-radius: 100%;
      background-color: rgba(236, 240, 241, .3);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .btn:active:before {
      width: 120%;
      padding-top: 120%;
      transition: width .2s ease-out, padding-top .2s ease-out;
    }
    /* Styles, not important */
    
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    
    html {
      position: relative;
      height: 100%;
    }
  </style>
  <h1 style="margin-top: 25vh;">Personal-Training Romania<br>De la ZERO la FIT<br><h1 style="color: #f6db93;">Program Antrenament</h1>
  <a href="ZERO-FIT-GRATIS.zip">
    <button class="btn" type="button"><span><h2>Download</h2></span></button>
  </a>
</body>

</html>